# -----------------------------------------------------
# Monitor Setup
# name: "Custom Dual Monitor - Centered and Top"
# -----------------------------------------------------

# Main monitor (laptop screen)
monitor=HDMI-A-1,1920x1080,0x-1080,1


# Secondary monitor (centered at top)
monitor=eDP-1,1920x1080,0x0,1
