# -----------------------------------------------------
# Monitor Setup
# name: "Custom Dual Monitor - Left and Aligned"
# -----------------------------------------------------

# Main monitor (laptop screen)
monitor=eDP-1,1920x1080,0x0,1

# Secondary monitor (left, slightly above)
monitor=HDMI-A-1,1920x1080,-1920x-540,1
